# Slackware 14.1 [a] tagfile
# Maintained by Tyler Buck
#
# install first never uninstall
aaa_base:ADD
# shared libraries
aaa_elflibs:ADD
# terminfo entries
aaa_terminfo:ADD
# POSIX access control lists, needed by some core utils
acl:ADD
acpid:ADD
# if acpi works SKP this
apmd:SKP
# attribute support need by acl and some libs
attr:ADD
bash:ADD
# command line utils used in scripts such as 'tempfile'
bin:ADD
btrfs-progs:SKP
bzip2:ADD
# GNU core utils
coreutils:ADD
cpio:ADD
cpufrequtils:ADD
# disk encryption
cryptsetup:SKP
# printing
cups:SKP
# C++ shared library compatibility package
cxxlibs:ADD
dbus:ADD
dcron:ADD
# system devices
devs:ADD
dialog:ADD
# only if you're FAT
dosfstools:SKP
# NEEDED ext mang
e2fsprogs:ADD
ed:SKP
efibootmgr:SKP
eject:ADD
elilo:SKP
elvis:ADD
# sets up sys config files in etc
etc:ADD
# utility to identify files
file:ADD
findutils:ADD
floppy:SKP
gawk:ADD
# UPS monitor
genpower:SKP
# international framework
gettext:ADD
getty-ps:SKP
glibc-solibs:ADD
glibc-zoneinfo:ADD
# general purpose mouse server
gpm:ADD
gptfdisk:ADD
grep:ADD
# use lilo
grub:SKP
gzip:ADD
# hd parameter utils
hdparm:ADD
# zip & unzip
infozip:ADD
inotify-tools:ADD
# plug n play
isapnptools:ADD
jfsutils:SKP
# keyboard maps and console fonts
kbd:ADD
kernel-firmware:ADD
kernel-generic:SKP
kernel-generic-smp:SKP
kernel-huge:SKP
# SMP
kernel-huge-smp:ADD
kernel-modules:SKP
kernel-modules-smp:ADD
# kernel module tools and library
kmod:ADD
# pager
less:ADD
lha:SKP
libcgroup:SKP
# bootlaoder
lilo:ADD
logrotate:SKP
lrzip:SKP
lvm2:SKP
mcelog:ADD
mdadm:SKP
minicom:SKP
mkinitrd:ADD
mt-st:SKP
mtx:SKP
ncompress:SKP
ntfs-3g:ADD
openssl-solibs:ADD
os-prober:ADD
patch:ADD
pciutils:ADD
pcmciautils:ADD
pkgtools:ADD
procps:ADD
quota:ADD
reiserfsprogs:SKP
rpm2tgz:SKP
sdparm:SKP
sed:ADD
shadow:ADD
sharutils:ADD
slocate:ADD
smartmontools:ADD
splitvt:SKP
sysfsutils:ADD
sysklogd:ADD
syslinux:ADD
sysvinit:ADD
sysvinit-functions:ADD
sysvinit-scripts:ADD
tar:ADD
tcsh:SKP
time:ADD
tree:ADD
udev:ADD
udisks:SKP
udisks2:SKP
unarj:SKP
upower:SKP
usb_modeswitch:ADD
usbutils:ADD
# needed for rxvt
utempter:ADD
# essential system utils
util-linux:ADD
which:ADD
xfsprogs:SKP
# xz compression
xz:ADD
zoo:SKP
