# Slackware 14.1 [xfce] tagfile
# Maintained by Tyler Buck
#
Thunar:SKP
exo:SKP
garcon:SKP
# gtk engines used in themes like royaltymod
gtk-xfce-engine:ADD
libxfce4ui:SKP
libxfce4util:SKP
# needed for xfburn
libxfcegui4:SKP
orage:SKP
thunar-volman:SKP
tumbler:SKP
xfce4-appfinder:SKP
xfce4-dev-tools:SKP
xfce4-mixer:SKP
xfce4-notifyd:SKP
xfce4-panel:SKP
xfce4-power-manager:SKP
xfce4-screenshooter:SKP
xfce4-session:SKP
xfce4-settings:SKP
xfce4-systemload-plugin:SKP
xfce4-taskmanager:SKP
xfce4-terminal:SKP
xfce4-volumed:SKP
xfce4-weather-plugin:SKP
xfconf:SKP
xfdesktop:SKP
xfwm4:SKP
xfwm4-themes:SKP
