# Slackware 14.1 [ap] tagfile
# Maintained by Tyler Buck
#
# postscript
a2ps:SKP
# process accounting utils
acct:SKP
# sound
alsa-utils:ADD
amp:SKP
ash:SKP
at:SKP
bc:SKP
bpe:SKP
cdparanoia:SKP
# cd burning etc..
cdrdao:ADD
cdrtools:ADD
dc3dd:SKP
ddrescue:SKP
# diff tools
diffstat:ADD
diffutils:ADD
# used by xfsdump
dmapi:SKP
dmidecode:SKP
# dvd burning etc..
dvd+rw-tools:ADD
enscript:SKP
# dat flac
flac:ADD
foomatic-filters:SKP
ghostscript:SKP
ghostscript-fonts-std:SKP
gphoto2:SKP
# needed for man pages etc..
groff:ADD
gutenprint:SKP
hplip:SKP
htop:ADD
ispell:SKP
itstool:SKP
jed:SKP
joe:SKP
jove:SKP
ksh93:SKP
libx86:SKP
# doc tools, asciidoc xmlto etc...
linuxdoc-tools:ADD
# hardware monitoring
lm_sensors:ADD
# list opened files
lsof:ADD
lsscsi:SKP
lxc:SKP
madplay:SKP
man:ADD
man-pages:ADD
mariadb:SKP
mc:SKP
moc:SKP
most:SKP
# needed for mplayer and other mpg related software
mpg123:ADD
nano:SKP
normalize:SKP
# power utils
pm-utils:ADD
powertop:SKP
radeontool:SKP
rpm:SKP
rzip:SKP
sc:SKP
screen:SKP
seejpeg:SKP
slackpkg:ADD
soma:SKP
sox:SKP
# needed by many applications
sqlite:ADD
sudo:ADD
sysstat:SKP
terminus-font:ADD
# man, ascii, doc utils. used by a few core libs
texinfo:ADD
tmux:ADD
vbetool:SKP
vim:ADD
vorbis-tools:ADD
workbone:SKP
xfsdump:SKP
# user shell
zsh:ADD
