# Slackware 14.1 [x] tagfile
# Maintained by Tyler Buck
#
# japanese input
anthy:SKP
appres:ADD
bdftopcf:ADD
# X11 screensaver
beforelight:SKP
bigreqsproto:ADD
bitmap:ADD
compiz:SKP
compositeproto:ADD
damageproto:ADD
dejavu-fonts-ttf:ADD
dmxproto:ADD
dri2proto:ADD
editres:ADD
encodings:ADD
evieext:ADD
fixesproto:ADD
font-adobe-100dpi:SKP
font-adobe-75dpi:SKP
font-adobe-utopia-100dpi:SKP
font-adobe-utopia-75dpi:SKP
font-adobe-utopia-type1:SKP
font-alias:ADD
font-arabic-misc:SKP
font-bh-100dpi:SKP
font-bh-75dpi:SKP
font-bh-lucidatypewriter-100dpi:SKP
font-bh-lucidatypewriter-75dpi:SKP
font-bh-ttf:SKP
font-bh-type1:SKP
font-bitstream-100dpi:SKP
font-bitstream-75dpi:SKP
font-bitstream-speedo:SKP
font-bitstream-type1:SKP
font-cronyx-cyrillic:SKP
font-cursor-misc:SKP
font-daewoo-misc:SKP
font-dec-misc:SKP
font-ibm-type1:SKP
font-isas-misc:SKP
font-jis-misc:SKP
font-micro-misc:SKP
font-misc-cyrillic:SKP
font-misc-ethiopic:SKP
font-misc-meltho:SKP
font-misc-misc:SKP
font-mutt-misc:SKP
font-schumacher-misc:SKP
font-screen-cyrillic:SKP
font-sony-misc:SKP
font-sun-misc:SKP
font-util:ADD
font-winitzki-cyrillic:SKP
font-xfree86-type1:SKP
fontcacheproto:ADD
fontconfig:ADD
fontsproto:ADD
fonttosfnt:ADD
freeglut:ADD
fslsfonts:ADD
fstobdf:ADD
gccmakedep:ADD
glew:ADD
glproto:ADD
glu:ADD
iceauth:ADD
# animate an icosahedron or other polyhedron
ico:SKP
imake:ADD
inputproto:ADD
intel-gpu-tools:ADD
kbproto:ADD
libFS:ADD
libICE:ADD
libSM:ADD
libX11:ADD
libXScrnSaver:ADD
libXau:ADD
libXaw:ADD
libXaw3d:ADD
libXcm:ADD
libXcomposite:ADD
libXcursor:ADD
libXdamage:ADD
libXdmcp:ADD
libXevie:ADD
libXext:ADD
libXfixes:ADD
libXfont:ADD
libXfontcache:ADD
libXft:ADD
libXi:ADD
libXinerama:ADD
libXmu:ADD
libXp:ADD
libXpm:ADD
libXrandr:ADD
libXrender:ADD
libXres:ADD
libXt:ADD
libXtst:ADD
libXv:ADD
libXvMC:ADD
libXxf86dga:ADD
libXxf86misc:ADD
libXxf86vm:ADD
libdmx:ADD
libdrm:ADD
liberation-fonts-ttf:ADD
libfontenc:ADD
# korean input lib
libhangul:SKP
libpciaccess:ADD
libpthread-stubs:ADD
libxcb:ADD
libxkbfile:ADD
listres:ADD
lndir:ADD
luit:ADD
# multilingual lib
m17n-lib:SKP
makedepend:ADD
mesa:ADD
mkcomposecache:ADD
mkfontdir:ADD
mkfontscale:ADD
mtdev:ADD
# round X11 clock
oclock:SKP
pixman:ADD
printproto:ADD
randrproto:ADD
recordproto:ADD
rendercheck:ADD
renderproto:ADD
resourceproto:ADD
rgb:ADD
sazanami-fonts-ttf:ADD
# input method user interface and dev platform
scim:SKP
scim-anthy:SKP
scim-hangul:SKP
scim-input-pad:SKP
scim-m17n:SKP
scim-pinyin:SKP
scim-tables:SKP
# screensaver but still needed?
scrnsaverproto:SKP
sessreg:ADD
setxkbmap:ADD
showfont:ADD
sinhala_lklug-font-ttf:ADD
smproxy:ADD
tibmachuni-font-ttf:ADD
transset:ADD
ttf-indic-fonts:ADD
twm:SKP
util-macros:ADD
videoproto:ADD
viewres:ADD
wqy-zenhei-font-ttf:ADD
x11-skel:ADD
x11perf:ADD
xauth:ADD
xbacklight:ADD
# mailbox watcher
xbiff:SKP
xbitmaps:ADD
xcalc:ADD
xcb-proto:ADD
xcb-util:ADD
xcb-util-cursor:ADD
xcb-util-image:ADD
xcb-util-keysyms:ADD
xcb-util-renderutil:ADD
xcb-util-wm:ADD
xclipboard:SKP
xclock:SKP
xcm:ADD
xcmiscproto:ADD
xcmsdb:ADD
# compton or gtfo
xcompmgr:SKP
xconsole:SKP
xcursor-themes:ADD
xcursorgen:SKP
xdbedizzy:ADD
xdg-user-dirs:ADD
xdg-utils:ADD
xditview:ADD
xdm:SKP
xdpyinfo:ADD
xdriinfo:ADD
xedit:SKP
xev:ADD
xextproto:ADD
xeyes:SKP
xf86-input-acecad:SKP
xf86-input-aiptek:SKP
xf86-input-evdev:ADD
xf86-input-joystick:SKP
xf86-input-keyboard:ADD
xf86-input-mouse:ADD
xf86-input-penmount:SKP
xf86-input-synaptics:ADD
xf86-input-vmmouse:ADD
xf86-input-void:ADD
xf86-input-wacom:SKP
xf86-video-apm:SKP
xf86-video-ark:SKP
xf86-video-ast:SKP
xf86-video-ati:SKP
xf86-video-chips:SKP
xf86-video-cirrus:SKP
xf86-video-dummy:ADD
xf86-video-geode:SKP
xf86-video-glint:SKP
xf86-video-i128:SKP
xf86-video-i740:SKP
xf86-video-intel:ADD
xf86-video-mach64:SKP
xf86-video-mga:SKP
xf86-video-modesetting:ADD
xf86-video-neomagic:SKP
xf86-video-nouveau:ADD
xf86-video-nv:SKP
xf86-video-openchrome:SKP
xf86-video-r128:SKP
xf86-video-rendition:SKP
xf86-video-s3:SKP
xf86-video-s3virge:SKP
xf86-video-savage:SKP
xf86-video-siliconmotion:SKP
xf86-video-sis:SKP
xf86-video-sisusb:SKP
xf86-video-tdfx:SKP
xf86-video-tga:SKP
xf86-video-trident:SKP
xf86-video-tseng:SKP
xf86-video-v4l:ADD
xf86-video-vesa:ADD
xf86-video-vmware:ADD
xf86-video-voodoo:SKP
xf86-video-xgi:SKP
xf86-video-xgixp:SKP
xf86bigfontproto:ADD
xf86dga:ADD
xf86dgaproto:ADD
xf86driproto:ADD
xf86miscproto:ADD
xf86vidmodeproto:ADD
# x font display
xfd:SKP
xfontsel:ADD
xfs:ADD
xfsinfo:ADD
xgamma:ADD
# x graphics demo
xgc:SKP
xhost:ADD
xineramaproto:ADD
xinit:ADD
xinput:ADD
xkbcomp:ADD
# xkb event listener prototype, i use sxhkd
xkbevd:SKP
xkbprint:SKP
xkbutils:ADD
xkeyboard-config:ADD
xkill:ADD
# system load monitor for x
xload:SKP
# xorg propoganda
xlogo:SKP
xlsatoms:ADD
xlsclients:ADD
xlsfonts:ADD
# magnify screen
xmag:SKP
# man page display for x
xman:SKP
# x equivelent of echo
xmessage:SKP
# read / send mail
xmh:SKP
xmodmap:ADD
xmore:SKP
xorg-cf-files:ADD
xorg-docs:ADD
xorg-server:ADD
xorg-server-xephyr:SKP
xorg-server-xnest:SKP
xorg-server-xvfb:SKP
xorg-sgml-doctools:ADD
xpr:ADD
xprop:ADD
xproto:ADD
xpyb:ADD
xrandr:ADD
xrdb:ADD
xrefresh:ADD
xscope:ADD
xset:ADD
xsetroot:ADD
xsm:ADD
xstdcmap:ADD
# use rxvt
xterm:SKP
xtrans:ADD
xvidtune:ADD
xvinfo:ADD
# x window dump
xwd:SKP
xwininfo:ADD
# x window undump
xwud:SKP
