# Slackware 14.1 [d] tagfile
# Maintained by Tyler Buck
#
autoconf:ADD
automake:ADD
binutils:ADD
# GNU general purpose parser
bison:SKP
# compiler cache
ccache:ADD
# common lisp
clisp:SKP
# cross platform make system
cmake:SKP
# tool for browsing program code
cscope:SKP
cvs:SKP
dev86:SKP
distcc:SKP
# documentation system
doxygen:ADD
# fast lexical analyzer
flex:ADD
gcc:ADD
gcc-g++:ADD
gcc-gfortran:SKP
gcc-gnat:SKP
gcc-go:SKP
gcc-java:ADD
gcc-objc:ADD
# GNU debugger
gdb:SKP
# internationalize
gettext-tools:ADD
git:ADD
gperf:SKP
# extention language library
guile:ADD
help2man:SKP
indent:SKP
intltool:SKP
kernel-headers:ADD
libtool:ADD
llvm:SKP
m4:ADD
make:ADD
mercurial:SKP
nasm:SKP
open-cobol:SKP
oprofile:SKP
p2c:SKP
perl:ADD
pkg-config:ADD
pmake:SKP
python:ADD
rcs:SKP
ruby:ADD
slacktrack:ADD
strace:ADD
subversion:SKP
swig:SKP
yasm:SKP
