# Slackware 14.1 [xap] tagfile
# Maintained by Tyler Buck
#
MPlayer:ADD
audacious:SKP
audacious-plugins:SKP
blackbox:SKP
blueman:SKP
ddd:SKP
electricsheep:SKP
fluxbox:SKP
fvwm:SKP
geeqie:SKP
gftp:SKP
gimp:ADD
gkrellm:SKP
gnuchess:SKP
gnuplot:SKP
gucharmap:ADD
gv:SKP
imagemagick:ADD
mozilla-firefox:ADD
mozilla-thunderbird:SKP
network-manager-applet:SKP
pan:SKP
pidgin:SKP
rdesktop:SKP
rxvt:ADD
sane:SKP
seamonkey:SKP
seyon:SKP
vim-gvim:SKP
windowmaker:SKP
x11-ssh-askpass:SKP
x3270:SKP
xaos:SKP
xchat:SKP
xfractint:SKP
xgames:SKP
xine-lib:SKP
xine-ui:SKP
xlockmore:ADD
xmms:SKP
xpaint:SKP
xpdf:SKP
xsane:SKP
xscreensaver:SKP
xv:SKP
