# Slackware 14.1 [n] tagfile
# Maintained by Tyler Buck
#
ModemManager:SKP
NetworkManager:SKP
alpine:SKP
autofs:SKP
biff+comsat:SKP
bind:SKP
bluez:SKP
bluez-firmware:SKP
bluez-hcidump:SKP
bootp:SKP
bridge-utils:SKP
bsd-finger:ADD
ca-certificates:ADD
# samba
cifs-utils:SKP
conntrack-tools:SKP
# for wireless networks
crda:ADD
curl:ADD
# needed for git
cyrus-sasl:ADD
dhcp:SKP
dhcpcd:ADD
# needed for gnupg
dirmngr:ADD
dnsmasq:SKP
ebtables:SKP
elm:SKP
epic5:SKP
ethtool:SKP
fetchmail:SKP
getmail:SKP
# gnu privacy guard
gnupg:ADD
gnupg2:ADD
# needed by various prgrams
gnutls:ADD
# graphical frontend to gnupg
gpa:SKP
gpgme:ADD
# kde search engine shit?
htdig:SKP
# apache
httpd:SKP
# network mon util
icmpinfo:SKP
# dns utils
idnkit:SKP
iftop:SKP
# email shit
imapd:SKP
# listen for net connections
inetd:ADD
iproute2:SKP
ipset:SKP
iptables:ADD
iptraf-ng:SKP
iputils:SKP
# intel wireless
ipw2100-fw:ADD
ipw2200-fw:ADD
irssi:ADD
iw:ADD
lftp:ADD
# IPC lib for gnupg etc..
libassuan:ADD
libgcrypt:ADD
libgpg-error:ADD
libksba:ADD
# for modem manager
libmbim:SKP
libmnl:SKP
libnetfilter_acct:SKP
libnetfilter_conntrack:SKP
libnetfilter_cthelper:SKP
libnetfilter_cttimeout:SKP
libnetfilter_log:SKP
libnetfilter_queue:SKP
libnfnetlink:SKP
# for modem manager
libqmi:SKP
links:ADD
lynx:ADD
mailx:SKP
mcabber:SKP
metamail:SKP
mobile-broadband-provider-info:SKP
mtr:SKP
mutt:ADD
nc:SKP
ncftp:SKP
net-snmp:SKP
net-tools:ADD
netatalk:SKP
netdate:SKP
netkit-bootparamd:SKP
netkit-ftp:SKP
netkit-ntalk:SKP
netkit-routed:SKP
netkit-rsh:SKP
netkit-rusers:SKP
netkit-rwall:SKP
netkit-rwho:SKP
netkit-timed:SKP
netpipes:SKP
# needed for gnutls
nettle:ADD
netwatch:SKP
network-scripts:ADD
netwrite:SKP
newspost:SKP
nfacct:SKP
nfs-utils:ADD
nmap:SKP
nn:SKP
ntp:ADD
# used by blueman, bluedevil, bluetooth
obex-data-server:SKP
obexfs:SKP
obexftp:SKP
openldap-client:SKP
openobex:SKP
openssh:ADD
openssl:ADD
openvpn:SKP
# needed by gnutls
p11-kit:ADD
php:SKP
pidentd:SKP
pinentry:SKP
popa3d:SKP
portmap:ADD
# network manager / wicd
ppp:SKP
procmail:SKP
proftpd:SKP
# parallel version of ssh etc
pssh:SKP
# gnu portable threads
pth:ADD
rdist:SKP
rfkill:ADD
rp-pppoe:SKP
rsync:ADD
samba:SKP
sendmail:SKP
sendmail-cf:SKP
slrn:SKP
snownews:SKP
stunnel:SKP
tcp_wrappers:ADD
tcpdump:ADD
telnet:ADD
tftp-hpa:SKP
tin:SKP
traceroute:ADD
trn:SKP
ulogd:SKP
uucp:SKP
vlan:SKP
vsftpd:SKP
wget:ADD
whois:ADD
# iwconfig, iwlist etc..
wireless-tools:ADD
wpa_supplicant:ADD
yptools:SKP
ytalk:SKP
zd1211-firmware:SKP
